<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,130)" to="(380,200)"/>
    <wire from="(200,470)" to="(520,470)"/>
    <wire from="(200,830)" to="(520,830)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(570,380)" to="(630,380)"/>
    <wire from="(570,560)" to="(630,560)"/>
    <wire from="(570,740)" to="(630,740)"/>
    <wire from="(170,540)" to="(170,630)"/>
    <wire from="(170,720)" to="(170,810)"/>
    <wire from="(230,850)" to="(520,850)"/>
    <wire from="(230,310)" to="(520,310)"/>
    <wire from="(230,490)" to="(520,490)"/>
    <wire from="(230,670)" to="(520,670)"/>
    <wire from="(310,180)" to="(310,270)"/>
    <wire from="(310,360)" to="(310,450)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(430,220)" to="(520,220)"/>
    <wire from="(430,400)" to="(520,400)"/>
    <wire from="(430,580)" to="(520,580)"/>
    <wire from="(430,760)" to="(520,760)"/>
    <wire from="(170,540)" to="(520,540)"/>
    <wire from="(170,720)" to="(520,720)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(230,80)" to="(230,310)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(310,180)" to="(520,180)"/>
    <wire from="(310,360)" to="(520,360)"/>
    <wire from="(170,180)" to="(170,540)"/>
    <wire from="(290,80)" to="(430,80)"/>
    <wire from="(380,290)" to="(520,290)"/>
    <wire from="(380,650)" to="(520,650)"/>
    <wire from="(230,310)" to="(230,490)"/>
    <wire from="(230,490)" to="(230,670)"/>
    <wire from="(230,670)" to="(230,850)"/>
    <wire from="(200,130)" to="(200,380)"/>
    <wire from="(200,380)" to="(520,380)"/>
    <wire from="(200,740)" to="(520,740)"/>
    <wire from="(430,80)" to="(430,220)"/>
    <wire from="(380,290)" to="(380,560)"/>
    <wire from="(570,290)" to="(630,290)"/>
    <wire from="(570,470)" to="(630,470)"/>
    <wire from="(570,650)" to="(630,650)"/>
    <wire from="(570,830)" to="(630,830)"/>
    <wire from="(200,470)" to="(200,740)"/>
    <wire from="(170,630)" to="(170,720)"/>
    <wire from="(200,380)" to="(200,470)"/>
    <wire from="(200,740)" to="(200,830)"/>
    <wire from="(380,560)" to="(380,650)"/>
    <wire from="(310,270)" to="(310,360)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(170,630)" to="(520,630)"/>
    <wire from="(170,810)" to="(520,810)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <wire from="(140,80)" to="(230,80)"/>
    <wire from="(310,270)" to="(520,270)"/>
    <wire from="(310,450)" to="(520,450)"/>
    <wire from="(380,200)" to="(520,200)"/>
    <wire from="(380,560)" to="(520,560)"/>
    <wire from="(430,220)" to="(430,400)"/>
    <wire from="(430,400)" to="(430,580)"/>
    <wire from="(430,580)" to="(430,760)"/>
    <comp lib="0" loc="(630,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate"/>
    <comp lib="1" loc="(570,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(570,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(570,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="NOT Gate"/>
    <comp lib="1" loc="(570,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
