<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(840,760)" to="(890,760)"/>
    <wire from="(840,1080)" to="(890,1080)"/>
    <wire from="(840,1360)" to="(890,1360)"/>
    <wire from="(240,760)" to="(430,760)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(110,630)" to="(110,640)"/>
    <wire from="(290,550)" to="(410,550)"/>
    <wire from="(110,630)" to="(160,630)"/>
    <wire from="(750,660)" to="(860,660)"/>
    <wire from="(840,1080)" to="(840,1100)"/>
    <wire from="(310,630)" to="(310,660)"/>
    <wire from="(80,550)" to="(80,640)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(860,1090)" to="(860,1170)"/>
    <wire from="(530,710)" to="(700,710)"/>
    <wire from="(530,1310)" to="(700,1310)"/>
    <wire from="(750,1260)" to="(860,1260)"/>
    <wire from="(80,550)" to="(240,550)"/>
    <wire from="(530,1010)" to="(530,1310)"/>
    <wire from="(480,780)" to="(510,780)"/>
    <wire from="(160,630)" to="(160,730)"/>
    <wire from="(750,1400)" to="(840,1400)"/>
    <wire from="(490,850)" to="(490,1150)"/>
    <wire from="(750,800)" to="(840,800)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(630,980)" to="(700,980)"/>
    <wire from="(630,1420)" to="(700,1420)"/>
    <wire from="(1250,770)" to="(1250,1060)"/>
    <wire from="(630,820)" to="(700,820)"/>
    <wire from="(420,360)" to="(500,360)"/>
    <wire from="(240,760)" to="(240,830)"/>
    <wire from="(940,770)" to="(1250,770)"/>
    <wire from="(310,660)" to="(310,800)"/>
    <wire from="(510,1080)" to="(700,1080)"/>
    <wire from="(310,660)" to="(430,660)"/>
    <wire from="(840,730)" to="(840,760)"/>
    <wire from="(840,1330)" to="(840,1360)"/>
    <wire from="(860,660)" to="(860,750)"/>
    <wire from="(860,1260)" to="(860,1350)"/>
    <wire from="(750,870)" to="(860,870)"/>
    <wire from="(750,1470)" to="(860,1470)"/>
    <wire from="(550,640)" to="(700,640)"/>
    <wire from="(550,1240)" to="(700,1240)"/>
    <wire from="(550,640)" to="(550,940)"/>
    <wire from="(510,1080)" to="(510,1380)"/>
    <wire from="(490,1450)" to="(700,1450)"/>
    <wire from="(490,850)" to="(700,850)"/>
    <wire from="(410,690)" to="(430,690)"/>
    <wire from="(750,1330)" to="(840,1330)"/>
    <wire from="(750,730)" to="(840,730)"/>
    <wire from="(860,1050)" to="(890,1050)"/>
    <wire from="(860,1090)" to="(890,1090)"/>
    <wire from="(630,1190)" to="(700,1190)"/>
    <wire from="(630,1350)" to="(700,1350)"/>
    <wire from="(160,870)" to="(430,870)"/>
    <wire from="(480,850)" to="(490,850)"/>
    <wire from="(630,750)" to="(700,750)"/>
    <wire from="(940,1070)" to="(950,1070)"/>
    <wire from="(180,350)" to="(380,350)"/>
    <wire from="(480,640)" to="(550,640)"/>
    <wire from="(410,620)" to="(410,690)"/>
    <wire from="(840,780)" to="(890,780)"/>
    <wire from="(840,1060)" to="(890,1060)"/>
    <wire from="(840,1380)" to="(890,1380)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(950,880)" to="(1200,880)"/>
    <wire from="(240,550)" to="(240,760)"/>
    <wire from="(840,780)" to="(840,800)"/>
    <wire from="(750,960)" to="(860,960)"/>
    <wire from="(840,1380)" to="(840,1400)"/>
    <wire from="(230,370)" to="(230,400)"/>
    <wire from="(860,790)" to="(860,870)"/>
    <wire from="(860,1390)" to="(860,1470)"/>
    <wire from="(530,1010)" to="(700,1010)"/>
    <wire from="(530,710)" to="(530,1010)"/>
    <wire from="(1200,880)" to="(1200,1060)"/>
    <wire from="(230,370)" to="(380,370)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(490,1150)" to="(490,1450)"/>
    <wire from="(750,1100)" to="(840,1100)"/>
    <wire from="(990,960)" to="(1150,960)"/>
    <wire from="(630,1120)" to="(700,1120)"/>
    <wire from="(630,1280)" to="(700,1280)"/>
    <wire from="(630,680)" to="(700,680)"/>
    <wire from="(400,380)" to="(400,430)"/>
    <wire from="(1150,960)" to="(1150,1060)"/>
    <wire from="(180,360)" to="(380,360)"/>
    <wire from="(410,550)" to="(410,620)"/>
    <wire from="(940,1370)" to="(990,1370)"/>
    <wire from="(240,830)" to="(430,830)"/>
    <wire from="(480,710)" to="(530,710)"/>
    <wire from="(510,780)" to="(700,780)"/>
    <wire from="(510,1380)" to="(700,1380)"/>
    <wire from="(310,800)" to="(430,800)"/>
    <wire from="(160,730)" to="(160,870)"/>
    <wire from="(840,1030)" to="(840,1060)"/>
    <wire from="(990,960)" to="(990,1370)"/>
    <wire from="(860,960)" to="(860,1050)"/>
    <wire from="(750,1170)" to="(860,1170)"/>
    <wire from="(160,630)" to="(260,630)"/>
    <wire from="(550,940)" to="(700,940)"/>
    <wire from="(550,940)" to="(550,1240)"/>
    <wire from="(510,780)" to="(510,1080)"/>
    <wire from="(490,1150)" to="(700,1150)"/>
    <wire from="(290,630)" to="(310,630)"/>
    <wire from="(230,340)" to="(380,340)"/>
    <wire from="(750,1030)" to="(840,1030)"/>
    <wire from="(860,750)" to="(890,750)"/>
    <wire from="(860,790)" to="(890,790)"/>
    <wire from="(860,1350)" to="(890,1350)"/>
    <wire from="(860,1390)" to="(890,1390)"/>
    <wire from="(630,890)" to="(700,890)"/>
    <wire from="(630,1050)" to="(700,1050)"/>
    <wire from="(630,1490)" to="(700,1490)"/>
    <wire from="(160,730)" to="(430,730)"/>
    <wire from="(950,880)" to="(950,1070)"/>
    <comp lib="1" loc="(750,960)" name="AND Gate"/>
    <comp lib="2" loc="(420,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="bit2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(480,640)" name="AND Gate"/>
    <comp lib="1" loc="(480,850)" name="AND Gate"/>
    <comp lib="1" loc="(290,630)" name="NOT Gate"/>
    <comp lib="1" loc="(290,550)" name="NOT Gate"/>
    <comp lib="0" loc="(630,1190)" name="Pin">
      <a name="label" val="CANAL_3_bit1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(940,1370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="CANAL_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="bit0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="SALIDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,1490)" name="Pin">
      <a name="label" val="CANAL_3_bit2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="H0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(750,1170)" name="AND Gate"/>
    <comp lib="1" loc="(750,1470)" name="AND Gate"/>
    <comp lib="0" loc="(630,820)" name="Pin">
      <a name="label" val="CANAL_2_bit0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(940,770)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,1400)" name="AND Gate"/>
    <comp lib="1" loc="(480,710)" name="AND Gate"/>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="CANAL_2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(750,870)" name="AND Gate"/>
    <comp lib="0" loc="(630,1050)" name="Pin">
      <a name="label" val="CANAL_1_bit1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(401,463)" name="Text">
      <a name="text" val="H1 H0"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="H1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,1350)" name="Pin">
      <a name="label" val="CANAL_1_bit2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,890)" name="Pin">
      <a name="label" val="CANAL_3_bit0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(750,1100)" name="AND Gate"/>
    <comp lib="0" loc="(630,1280)" name="Pin">
      <a name="label" val="CANAL_0_bit2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,780)" name="AND Gate"/>
    <comp lib="1" loc="(750,660)" name="AND Gate"/>
    <comp lib="0" loc="(630,680)" name="Pin">
      <a name="label" val="CANAL_0_bit0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(750,1030)" name="AND Gate"/>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="CANAL_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="bit1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,1120)" name="Pin">
      <a name="label" val="CANAL_2_bit1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(750,800)" name="AND Gate"/>
    <comp lib="8" loc="(1046,458)" name="Text">
      <a name="text" val="MUX 4 VIAS / 3 BIT DE LIBRERIA Y CON COMPUERTAS"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(750,730)" name="AND Gate"/>
    <comp lib="0" loc="(630,980)" name="Pin">
      <a name="label" val="CANAL_0_bit1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(750,1260)" name="AND Gate"/>
    <comp lib="0" loc="(630,750)" name="Pin">
      <a name="label" val="CANAL_1_bit0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="HABILITADOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,1420)" name="Pin">
      <a name="label" val="CANAL_2_bit2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(750,1330)" name="AND Gate"/>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="CANAL_3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(940,1070)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
