<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,760)" to="(410,830)"/>
    <wire from="(840,940)" to="(840,1080)"/>
    <wire from="(750,870)" to="(800,870)"/>
    <wire from="(860,950)" to="(860,1150)"/>
    <wire from="(200,590)" to="(260,590)"/>
    <wire from="(410,690)" to="(460,690)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(510,710)" to="(700,710)"/>
    <wire from="(510,990)" to="(700,990)"/>
    <wire from="(110,630)" to="(110,640)"/>
    <wire from="(290,550)" to="(410,550)"/>
    <wire from="(110,630)" to="(160,630)"/>
    <wire from="(200,850)" to="(200,1060)"/>
    <wire from="(840,880)" to="(940,880)"/>
    <wire from="(160,870)" to="(460,870)"/>
    <wire from="(160,1150)" to="(460,1150)"/>
    <wire from="(800,920)" to="(800,940)"/>
    <wire from="(400,400)" to="(400,430)"/>
    <wire from="(360,640)" to="(460,640)"/>
    <wire from="(360,920)" to="(460,920)"/>
    <wire from="(750,660)" to="(860,660)"/>
    <wire from="(310,630)" to="(310,660)"/>
    <wire from="(820,930)" to="(820,1010)"/>
    <wire from="(240,550)" to="(240,900)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(240,900)" to="(460,900)"/>
    <wire from="(160,630)" to="(160,730)"/>
    <wire from="(750,1080)" to="(840,1080)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(630,1100)" to="(700,1100)"/>
    <wire from="(630,820)" to="(700,820)"/>
    <wire from="(70,590)" to="(70,640)"/>
    <wire from="(420,360)" to="(500,360)"/>
    <wire from="(410,690)" to="(410,760)"/>
    <wire from="(240,1040)" to="(240,1110)"/>
    <wire from="(360,640)" to="(360,710)"/>
    <wire from="(360,920)" to="(360,990)"/>
    <wire from="(820,890)" to="(940,890)"/>
    <wire from="(820,930)" to="(940,930)"/>
    <wire from="(410,620)" to="(460,620)"/>
    <wire from="(310,660)" to="(310,800)"/>
    <wire from="(310,940)" to="(310,1080)"/>
    <wire from="(510,640)" to="(700,640)"/>
    <wire from="(510,920)" to="(700,920)"/>
    <wire from="(160,870)" to="(160,1010)"/>
    <wire from="(280,330)" to="(380,330)"/>
    <wire from="(750,1150)" to="(860,1150)"/>
    <wire from="(30,550)" to="(30,640)"/>
    <wire from="(240,1110)" to="(460,1110)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(750,730)" to="(840,730)"/>
    <wire from="(30,550)" to="(240,550)"/>
    <wire from="(310,800)" to="(460,800)"/>
    <wire from="(310,1080)" to="(460,1080)"/>
    <wire from="(630,1030)" to="(700,1030)"/>
    <wire from="(630,750)" to="(700,750)"/>
    <wire from="(990,910)" to="(1060,910)"/>
    <wire from="(800,900)" to="(940,900)"/>
    <wire from="(180,350)" to="(380,350)"/>
    <wire from="(200,590)" to="(200,780)"/>
    <wire from="(410,620)" to="(410,690)"/>
    <wire from="(240,970)" to="(240,1040)"/>
    <wire from="(410,830)" to="(460,830)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(510,850)" to="(700,850)"/>
    <wire from="(510,1130)" to="(700,1130)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(840,940)" to="(940,940)"/>
    <wire from="(160,730)" to="(460,730)"/>
    <wire from="(360,710)" to="(360,920)"/>
    <wire from="(160,1010)" to="(460,1010)"/>
    <wire from="(280,380)" to="(380,380)"/>
    <wire from="(230,370)" to="(230,400)"/>
    <wire from="(240,1040)" to="(460,1040)"/>
    <wire from="(230,370)" to="(380,370)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(630,960)" to="(700,960)"/>
    <wire from="(750,800)" to="(820,800)"/>
    <wire from="(630,680)" to="(700,680)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(330,390)" to="(330,440)"/>
    <wire from="(180,360)" to="(380,360)"/>
    <wire from="(200,850)" to="(460,850)"/>
    <wire from="(200,1130)" to="(460,1130)"/>
    <wire from="(70,590)" to="(200,590)"/>
    <wire from="(410,550)" to="(410,620)"/>
    <wire from="(240,900)" to="(240,970)"/>
    <wire from="(200,780)" to="(200,850)"/>
    <wire from="(200,1060)" to="(200,1130)"/>
    <wire from="(750,940)" to="(800,940)"/>
    <wire from="(410,760)" to="(460,760)"/>
    <wire from="(310,800)" to="(310,940)"/>
    <wire from="(510,780)" to="(700,780)"/>
    <wire from="(510,1060)" to="(700,1060)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(160,730)" to="(160,870)"/>
    <wire from="(160,1010)" to="(160,1150)"/>
    <wire from="(800,870)" to="(800,900)"/>
    <wire from="(820,800)" to="(820,890)"/>
    <wire from="(360,710)" to="(460,710)"/>
    <wire from="(360,990)" to="(460,990)"/>
    <wire from="(840,730)" to="(840,880)"/>
    <wire from="(160,630)" to="(260,630)"/>
    <wire from="(860,660)" to="(860,870)"/>
    <wire from="(240,970)" to="(460,970)"/>
    <wire from="(290,630)" to="(310,630)"/>
    <wire from="(230,340)" to="(380,340)"/>
    <wire from="(310,660)" to="(460,660)"/>
    <wire from="(310,940)" to="(460,940)"/>
    <wire from="(630,890)" to="(700,890)"/>
    <wire from="(630,1170)" to="(700,1170)"/>
    <wire from="(750,1010)" to="(820,1010)"/>
    <wire from="(360,590)" to="(360,640)"/>
    <wire from="(800,920)" to="(940,920)"/>
    <wire from="(860,870)" to="(940,870)"/>
    <wire from="(860,950)" to="(940,950)"/>
    <wire from="(290,590)" to="(360,590)"/>
    <wire from="(200,780)" to="(460,780)"/>
    <wire from="(200,1060)" to="(460,1060)"/>
    <comp lib="8" loc="(1046,458)" name="Text">
      <a name="text" val="MUX 8 VIAS / 1 BIT DE LIBRERIA Y CON COMPUERTAS"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CANAL_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(403,464)" name="Text">
      <a name="text" val="H2 H1 H0"/>
    </comp>
    <comp lib="0" loc="(30,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="H2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CANAL_4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,750)" name="Pin">
      <a name="label" val="CANAL_1"/>
    </comp>
    <comp lib="1" loc="(510,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,1100)" name="Pin">
      <a name="label" val="CANAL_6"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CANAL_6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Pin">
      <a name="label" val="CANAL_0"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="H1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,1030)" name="Pin">
      <a name="label" val="CANAL_5"/>
    </comp>
    <comp lib="1" loc="(290,630)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CANAL_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,1170)" name="Pin">
      <a name="label" val="CANAL_7"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CANAL_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CANAL_7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,890)" name="Pin">
      <a name="label" val="CANAL_3"/>
    </comp>
    <comp lib="1" loc="(510,850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,1080)" name="AND Gate"/>
    <comp lib="1" loc="(750,660)" name="AND Gate"/>
    <comp lib="1" loc="(510,920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="HABILITADOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,590)" name="NOT Gate"/>
    <comp lib="1" loc="(750,1150)" name="AND Gate"/>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="H0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,820)" name="Pin">
      <a name="label" val="CANAL_2"/>
    </comp>
    <comp lib="1" loc="(750,1010)" name="AND Gate"/>
    <comp lib="1" loc="(990,910)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(420,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CANAL_5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,960)" name="Pin">
      <a name="label" val="CANAL_4"/>
    </comp>
    <comp lib="1" loc="(510,990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="NOT Gate"/>
    <comp lib="1" loc="(750,940)" name="AND Gate"/>
    <comp lib="1" loc="(750,730)" name="AND Gate"/>
    <comp lib="1" loc="(510,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,870)" name="AND Gate"/>
    <comp lib="0" loc="(1060,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CANAL_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SALIDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,800)" name="AND Gate"/>
  </circuit>
</project>
